<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/gorev_ekleme_back">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni Görev"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/newTaskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Metin"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@color/white"
            android:fontFamily="@font/ar_italic"/>

        <Button
            android:id="@+id/newTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:padding="10dp"
            android:background="#CDE8E5"
            android:fontFamily="@font/ar_regular"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>
